                                    Frontend Assignment

Name : Shubham Gandhi
                                    Module 1 (html)


 1. Are the html tags and elements the same thing?
 Ans : Tags define the beginning and end of HTML elements,
 while elements are complete units of content in HTML consisting of tags, content, and attributes.
 
 2. What are tags and attributes in html?
 Ans : Tags are used to define the structure and presentation of web content in HTML,
 while attributes provide additional information to HTML elements.

 3.what are void elements in html?
 Ans. : Void elements in HTML are elements that do not require a closing tag and are written with a self-closing syntax,
 Examples include <img>, <input>, <br>,etc....

 4.what are html entities?
 Ans : An HTML entity is a piece of text ("string") that begins with an ampersand ( & ) and ends with a semicolon ( ; ).
 Entities are frequently used to display reserved characters , and invisible characters.

5.what are different types of lists in html ?
Ans. :  3 types : Unordered List,Ordered List,Description List.

6.what is 'class' attribute in html?
Ans. : The 'class' attribute in HTML is used to specify one or more CSS classes for an HTML element, allowing elements to be associated with
specific styles or behaviors.It is commonly used to apply CSS styles or group elements for styling or functionality.

7.what is difference between the id and class attribute in html?
Ans : The only difference between them is that “id” is unique in a page and can only apply to at most one element,
while “class” selector can apply to multiple elements.

8.what are the various formatting tags in html?
Ans :
<b> - Bold text
<strong> - Important text
<i> - Italic text
<del> - Deleted text
<ins> - Inserted text
<sub> - Subscript text
<sup> - Superscript text

9.how is cell padding different from cell spacing?
Ans : Cell padding is defines space between the content of a table cell and the cell's borders.
      Cell spacing is defines space between adjacent cells in a table.


10.how can we club two or more rows or columns into a single row or column in an html table?
Ans : You can merge two or more table cells in a column using the colspan attribute in a <td> HTML tag. 
      To merge two or more row cells use the rowspan attribute.

11.what is the difference between a block-level element and an inline element?
Ans : block-level element : Start on a new line and take up the full width available in their parent container. Ex. <div>, <p>, <h1> to <h6>, <ul>, <ol>, <li>, <table>, <form>
    inline element : Do not start on a new line and only take up the space necessary for their content. Ex. <span>, <a>, <strong>,  <img>, <input>
12.how to create hyperlink in html?
Ans :  use the <a> and </a> tag, Add the URL for the link in the <a href=" ">.

13.what is the use of an iframe tag?
Ans :  It is used to display content from other websites,documents, webpage,videos, maps.

14.what is the use of a span tag explain with example?
Ans : It is used for applying CSS styles to specific parts of a text or inline elements without affecting the entire block of text.

15.how to insert a picture into a background image of a web page?
Ans :To insert a picture into the background image of a web page, use CSS. Create a <div> element for the background image, apply CSS styles to set the background image and position, and then use an <img> element within the <div> to insert the picture.
Apply CSS styles to the <img> element to position and size it as desired. Adjust z-index property as needed for layering.

16.how are active links different from normal links?
Ans : Active links are clickable , while normal links are not clickable.

17.what are the different tags to separate sections of text?
Ans : HTML Tags: Used in web development, e.g., <h1>, <p>, <div>, <section>.
Markdown Tags: Used for formatting text documents, e.g., # for headings, * or - for bullet points.
XML Tags: Used for data exchange, e.g., tags for elements and attributes for properties.
LaTeX Tags: Used in academic publishing, e.g., \section{}, \subsection{}.
Programming Language Tags: Used in programming, e.g., curly braces {} in C, C++, Java, JavaScript.
Document Formatting Tags: Used in document processing software, e.g., Heading styles in Microsoft Word.

18.What is SVG?
Ans : SVG stands for Scalable Vector Graphics. it's used to define vector-based graphics for the Web. it's defines the graphics in XML format Every element and every attribute in SVG files can be animated it's integrates with other W3C standards such as the DOM and XSL

19.what is difference between html and xhtml?
Ans : HTML is the standard markup language for creating web pages, while XHTML is a stricter and more standardized version of HTML. Both HTML and XHTML include a wide range of features, such as support for multimedia, styling, and scripting.

20.what are logical and physical tags in html?
Ans : logical Tags: Provide meaning and structure to content in HTML,<header>, <article>, etc.
physical Tags: Used for visual formatting,  <b>, <i>, <u>, <font>, etc.




